{
  "name": "matches",
  "version": "0.5.1",
  "author": "Nathan Faubion <nathan@n-son.com>",
  "description": "Powerful pattern matching for Javascript",
  "scripts": {
    "test": "mocha -u tdd"
  },
  "main": "./matches",
  "repository": {
    "type": "git",
    "url": "https://github.com/natefaubion/matches.js.git" 
  },
  "keywords": ["matching", "patterns", "pattern", "match", "functional"],
  "devDependencies": {
    "mocha": "*",
    "adt": "0.5.x",
    "benchmark": "1.0.x",
    "uglify-js": "1.3.x"
  },
  "license": "MIT"
}
